# ecg-timeseries

./: README.md  clean_docker_containers.sh  clean_docker_images.sh
ConvertTimeSeriesData/: .project  pom.xml
ConvertTimeSeriesData/src/: ConvertTimeSeriesData.java
druid/: environment  removedata.sh  senddata.sh
jupyter_lab/: requirements.txt  run.sh
kafka_docker/: ingest_with_kafka.sh
pinot_docker/: batch-job-spec.yaml  curl_commands.sh  ecg-realtime.json  ingest_with_kafka.sh  run.sh  schema.json  table.json
